{
  "name": "ai-sitebuilder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^1.0.0",
    "@aws-sdk/client-s3": "^3.428.0",
    "@aws-sdk/credential-providers": "^3.428.0",
    "@aws-sdk/signature-v4-crt": "^3.428.0",
    "@headlessui/react": "^1.7.17",
    "@tabler/icons-react": "^2.39.0",
    "@tanstack/react-query": "^4.36.1",
    "ai": "^2.2.15",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "eventsource-parser": "^1.1.1",
    "langchain": "^0.0.167",
    "lucide-react": "^0.287.0",
    "mongodb": "^5.9.0",
    "next": "^13.5.4",
    "next-auth": "^4.23.2",
    "next-connect": "^1.0.0",
    "next-stripe-helper": "^1.2.6",
    "openai-edge": "^1.2.2",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.0",
    "react-query": "^3.39.3",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/eslint-plugin-query": "^4.36.1",
    "@types/bcryptjs": "^2.4.4",
    "@types/node": "20.8.6",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@types/react-syntax-highlighter": "^15.5.8",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.4",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
